{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Auth/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Swag Manager Login",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
