{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Browser/BrowserSessionItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close session",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "BROWSER SESSIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "New browser session",
        "location": {
          "startingColumn": 23,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
