{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/CategoryConfigView+Sections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FIELD SCHEMAS",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "PRICING SCHEMAS",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "DETAILS",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      }
    ]
  },
  "version": 1
}
