{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Components/Tree/CategoryTreeComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      }
    ]
  },
  "version": 1
}
