{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Chat/EnhancedChat/ChatInputComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Message AI assistant...",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Replying to",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
