{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Components/Tree/CustomerTreeItem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld orders",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%lld pts",
        "location": {
          "startingColumn": 34,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
