{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/EditorWelcomeComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ready to build",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "React Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld characters",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "No Selection",
        "location": {
          "startingColumn": 18,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Select a creation from the sidebar",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
