{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/EditorPanelComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 21,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Deployment",
        "location": {
          "startingColumn": 21,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Info",
        "location": {
          "startingColumn": 21,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Private",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Unlisted",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 36,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "GitHub",
        "location": {
          "startingColumn": 36,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "ID",
        "location": {
          "startingColumn": 32,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 36,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
