{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/EditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Queue view for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Customer detail for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "MCP Editor",
        "location": {
          "startingColumn": 18,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "MCP Monitoring",
        "location": {
          "startingColumn": 18,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 252
        }
      }
    ]
  },
  "version": 1
}
