{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/EmailCategorySection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "No emails",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
