{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Chat/EnhancedChat/EnhancedChatView+WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Assistant Ready",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Ask me anything about your products, inventory, or store operations",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
