{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/HotReloadComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rendering...",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No code to preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Render Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
