{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/LocationDetailPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "CONTACT",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "No orders at this location",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "ORDERS",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
