{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Chat/MarkdownTextBlocks.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "→",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
