{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Chat/MarkdownCodeBlock.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "╭─",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "streaming...",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "[-]",
        "location": {
          "startingColumn": 37,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "[+%lld]",
        "location": {
          "startingColumn": 45,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "│",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "│ ",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "│",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "      │ ... %lld more lines",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
