{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/MCP/MCPMonitoringView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "MCP Server Monitoring",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Real-time execution statistics and health monitoring",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Usage by Category",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Recent Executions",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Error Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%lld errors",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@ms",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      }
    ]
  },
  "version": 1
}
