{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/MCP/MCPTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Parameters",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "required",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 47,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Execute Test",
        "location": {
          "startingColumn": 62,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Load Example",
        "location": {
          "startingColumn": 24,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Results",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
