{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Sheets/NewCatalogSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Catalog",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Catalogs contain categories, products, and pricing structures for different business verticals.",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Set as default catalog",
        "location": {
          "startingColumn": 24,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Catalog Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Master Catalog",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Vertical / Industry",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Create Catalog",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
