{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Sheets/NewCollectionSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Collection",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "My Collection",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
