{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Sheets/NewStoreSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Store",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "The store will be your workspace for managing products, creations, and settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Store Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "My Store",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Contact Email",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "store@example.com",
        "location": {
          "startingColumn": 31,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Create Store",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
