{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Sheets/PricingSchemaSheets.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Pricing Schema",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "DETAILS",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "TIERS",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 23,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 23,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 23,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "New Pricing Schema",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "DETAILS",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 35,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "No tiers yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "TIERS",
        "location": {
          "startingColumn": 34,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
