{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/ProductEditorComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Product Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
