{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/ResendEmailDetailPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Email Object",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Open Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 316
        }
      }
    ]
  },
  "version": 1
}
