{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Components/SchemaRowComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Schema",
        "location": {
          "startingColumn": 16,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Delete \"%@\"? It will be archived, not permanently removed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Delete Schema",
        "location": {
          "startingColumn": 16,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Delete \"%@\"? It will be archived, not permanently removed.",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
