{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/SidebarCustomersSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Search customers...",
        "location": {
          "startingColumn": 27,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "No customers yet",
        "location": {
          "startingColumn": 52,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 73,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
