{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/SidebarMCPServersSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No MCP servers available",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "MCP Servers",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
