{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/SidebarBrowserSessionsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a store",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No browser sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Sessions will appear here when AI browses the web",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
