{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/SidebarLocationsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "No Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "No locations or orders",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
