{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Editor/Sidebar/SidebarCreationsSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Delete %lld items",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 32,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "No creations yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Create one",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
