{
  "source": "/Users/whale/Desktop/blackops/SwagManager/Views/Chat/TeamChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Team Chat",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Select Conversation",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Message...",
        "location": {
          "startingColumn": 23,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
